<!DOCTYPE html>
<html>
<head>
    <title>About Sweet Scoops</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Sweet Scoops</div>
    <nav>
         <a href="index.html">Home</a>
         <a href="gallery.html">Gallery</a>
         <a href="order.html">Order</a>
         <a href="login.html">Login</a>
         <a href="register.html">Register</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="feedback.html">feedback</a>
    </nav>
</header>

<section class="page-banner">
    <h1>About Sweet Scoops</h1>
    <p>Our Story and Passion</p>
</section>

<section class="about-section">
    <div class="about-text">
        <h2>Our Story</h2><br>
        <p>
            Sweet Scoops was founded in 2010 with a simple dream-to bring joy to<br>
             people through delicious, handcrafted ice cream.What started as a small shop<br>
             has now become a beloved destination for ice cream lovers.
             We believe that ice cream is more than just a dessert - it's an experience that<br>
             brings people together.Every scoop we serve is made with love,Passion,and the finest ingredients.      
        </p>
        <br>
        <br>
        <h2>Our Mission</h2><br>
        <p>our mission is to create inforgettable moments by serving the best ice cream<br>
             made from natural ingredients.We are committed to quality,creativity,and customer satisfaction.</p>
             <br>
             <br>

        <h2>What Makes Us Special</h2><br>

        <ul>
            <li> Homemade  ice cream prepared fresh daily</li>
            <li>100% natural ingredients with no artificial flavors</li>
            <li>Unique  and creative flavor combination</li>
            <li>Friendly and welcoming atmosphere.</li>
            <li>Committed to serving our community</li>
        </ul>
    </div>

    <div class="about-img">
        <img src="img/iceabout.jpg">
    </div>
</section>

<footer>
    © 2024 Sweet Scoops Ice Cream Parlour
</footer>

</body>
</html>




